# EHome

./: pom.xml
src/main/java/com/siyann/app/controller/: ActivityController.java  AfterSaleController.java  FranchiseeController.java  GarouselController.java  GoodsController.java  OrdersController.java  RepairController.java  ScrollNewsController.java  StaffController.java  TvController.java  UserController.java
src/main/java/com/siyann/bean/: CartBean.java  CartResult.java  OrderModel.java  WXNotify.java  WXRETURN.java
src/main/java/com/siyann/controller/: ActivityController.java  AdminController.java  AfterSaleController.java  FranchiseeController.java  GarouselController.java  GoodsController.java  OrdersController.java  RepairController.java  StaffController.java  TvController.java  UserController.java
src/main/java/com/siyann/dao/: ActivityDao.java  AdminDao.java  AfterSaleDao.java  AppVersionDao.java  FranchiseeDao.java  GarouselCatalogDao.java  GarouselDao.java  GoodsActivityDao.java  GoodsCatalogDao.java  GoodsDao.java  OrdersDao.java  RefundDao.java  RepairDao.java  ScrollNewsDao.java  StaffDao.java  TvDao.java  UserAddressDao.java  UserDao.java  UserFeedbackDao.java  VersionDao.java
src/main/java/com/siyann/dao/custom/: UserAddressCustomDao.java
src/main/java/com/siyann/dao/imp/: AdminDaoImp.java  AfterSaleDaoImp.java  FranchiseeDaoImp.java  GarouselCatalogDaoImp.java  GarouselDaoImp.java  GoodsCatalogDaoImp.java  GoodsDaoImp.java  OrdersDaoImp.java  RefundDaoImp.java  RepairDaoImp.java  ScrollNewsDaoImp.java  StaffDaoImp.java  TvDaoImp.java  UserAddressDaoImp.java  UserDaoImp.java  UserFeedbackDaoImp.java  VersionDaoImp.java
src/main/java/com/siyann/dao/impl/: UserAddressDaoImpl.java
src/main/java/com/siyann/entity/: Activity.java  ActivityGift.java  ActivityGoods.java  Admin.java  AfterSale.java  AppVersion.java  Comment.java  CommentImg.java  Franchisee.java  Garousel.java  GarouselCatalog.java  Goods.java  GoodsActivity.java  GoodsCatalog.java  Orders.java  OrdersDetail.java  Refund.java  RepairComment.java  RepairOrder.java  ScrollNews.java  Staff.java  StaffPromotion.java  Tv.java  User.java  UserAddress.java  UserFeedback.java
src/main/java/com/siyann/exception/: GlobalExceptionHandler.java
src/main/java/com/siyann/interceptor/: AppInterceptor.java  BackInterceptor.java  BaseInterceptor.java
src/main/java/com/siyann/listener/: ListenerForTomcat.java
src/main/java/com/siyann/model/: Admin.java  AfterSale.hbm.xml  AfterSale.java  AppVersion.java  Franchisee.java  Garousel.java  GarouselCatalog.hbm.xml  GarouselCatalog.java  Goods.java  GoodsActivity.java  GoodsCatalog.hbm.xml  GoodsCatalog.java  Orders.hbm.xml  Orders.java  OrdersDetail.java  Refund.hbm.xml  Refund.java  RepairComment.java  RepairOrder.java  RepairOrderRead.java  ScrollNews.hbm.xml  ScrollNews.java  Staff.java  StaffPromotion.java  Tv.hbm.xml  Tv.java  User.java  UserAddress.hbm.xml  UserAddress.java  UserFeedback.java
src/main/java/com/siyann/service/: ActivityService.java  GoodsService.java  UserService.java
src/main/java/com/siyann/service/impl/: ActivityServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/siyann/test/: test.java
src/main/java/com/siyann/util/: AESUtil.java  ALIPAY.java  Base64Util.java  ChangeTime.java  Constants.java  Coordinate.java  HibernateSessionFactory.java  JsonUtils.java  MD5.java  MD5Util.java  MatrixToImageWriter.java  Memory.java  PDFUtil.java  RedisUtil.java  ResultUtils.java  SerializeUtil.java  TokenUtils.java  Utils.java  WXAPI.java  XmlUtils.java
src/main/java/com/siyann/view/: VActivity.java  VAdmin.hbm.xml  VAdmin.java  VAdminId.java  VComment.java  VFranchisee.java  VGarousel.java  VGarouselId.java  VGoods.java  VGoodsActivity.hbm.xml  VGoodsActivity.java  VGoodsActivityId.java  VGoodsCount.hbm.xml  VGoodsCount.java  VGoodsCountId.java  VGoodsId.java  VOrders.hbm.xml  VOrders.java  VOrdersDetails.hbm.xml  VOrdersDetails.java  VOrdersDetailsId.java  VOrdersId.java  VRepairOrder.java  VRepairOrderId.java  VStaffPromotion.java  VStaffPromotionId.java  VTv.hbm.xml  VTv.java  VTvId.java  VUser.hbm.xml  VUser.java  VUserAddress.java  VUserAddressId.java  VUserFeedback.hbm.xml  VUserFeedback.java  VUserFeedbackId.java  VUserId.java
src/main/resources/: log4j.properties  persistence.xml  spring-context.xml  spring-hibernate.xml  spring-redis.xml  springmvc-servlet.xml
src/main/resources/conf/: hibernate.properties
src/main/resources/mapper/: Admin.hbm.xml  AppVersion.hbm.xml  Franchisee.hbm.xml  Garousel.hbm.xml  Goods.hbm.xml  GoodsActivity.hbm.xml  OrdersDetail.hbm.xml  RepairComment.hbm.xml  RepairOrder.hbm.xml  RepairOrderRead.hbm.xml  Staff.hbm.xml  StaffPromotion.hbm.xml  User.hbm.xml  UserFeedback.hbm.xml  VGarousel.hbm.xml  VGoods.hbm.xml  VRepairOrder.hbm.xml  VStaffPromotion.hbm.xml  VUserAddress.hbm.xml
src/main/webapp/WEB-INF/: web.xml
